apiVersion: apps/v1
kind: DaemonSet
metadata:
  name: p2
  namespace: staging
spec:
  selector:
    matchLabels:
      app: p2
  template:
    metadata:
      labels:
        app: p2
        version: v1
    spec:
      containers:
      - name: p2
        image: <username>/hello:latest
        imagePullPolicy: Always
        readinessProbe:
          httpGet:
            path: /
            port: 8080
          initialDelaySeconds: 10
          timeoutSeconds: 5
          periodSeconds: 10
          failureThreshold: 3
