apiVersion: apps/v1
kind: Deployment
metadata:
  name: hello
  namespace: staging
spec:
  replicas: 1
  selector:
    matchLabels:
      app: hello
  minReadySeconds: 30
  progressDeadlineSeconds: 600
  template:
    metadata:
      labels:
        app: hello
        version: v1
    spec:
      containers:
      - name: hello
        image: <username>/hello:latest
        imagePullPolicy: IfNotPresent
        readinessProbe:
          httpGet:
            path: /
            port: 8080
          initialDelaySeconds: 10
          timeoutSeconds: 5
          periodSeconds: 10
          failureThreshold: 3
